## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://158.69.156.182:3012/activity_tracker?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#gateway
spring.application.name = user-manager

server.port = 0

eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://158.69.156.182:8761/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.instanceId = ${spring.application.name}-${random.value}}}